<%--@ Register Assembly="BasicFrame.WebControls.BasicDatePicker" Namespace="BasicFrame.WebControls"
    TagPrefix="BDP" --%>
<asp:HyperLink runat="server" ImageUrl="images/DGFILogo1.png" NavigateUrl="~/Default.aspx" SkinId="sitelogo" />
<asp:HyperLink runat="server" NavigateUrl="~/Login.aspx" SkinId="login" />
<asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" SkinId="SID_Home" />
<asp:HyperLink SkinId="hlkButton" runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379" BackColor="#d6c8e4" ForeColor="#461379" CssClass="hlkButton" />

<asp:Menu runat="server" DynamicPopOutImageUrl="images/icons/whitearrow.gif" 
StaticPopOutImageUrl="images/icons/whitearrow.gif" SkinId="menu"/>

<asp:ImageButton runat="server"  SkinID="SearchButton" 
    ImageUrl="~/App_Themes/Default/images/search.jpg" AlternateText="Search" ToolTip="Search" />
    
    <asp:ImageButton runat="server"  SkinID="AdvanceSearchButton" 
    ImageUrl="~/App_Themes/Default/images/advancesearch.jpg" AlternateText="Advance Search" ToolTip="Advance Search" />
             
<asp:GridView runat="server" CssClass="adminTable" PageSize="10" SkinId="adminGridView" AlternatingRowStyle-BackColor="#f7f1e5" />
<asp:GridView SkinID="SampleGridView" Runat="server" CellPadding="2"  GridLines="Both" >
    <HeaderStyle forecolor="#FFFFFF" backcolor="#284775" font-bold="True"  BorderStyle="Solid" BorderColor="Black" BorderWidth="1" />
    <RowStyle forecolor="#333333" backcolor="#ffffff"  BorderStyle="Solid" BorderColor="Black" BorderWidth="1" />
    <AlternatingRowStyle backcolor="#f7f1e5"  BorderStyle="Solid" BorderColor="Black" BorderWidth="1" />
   <PagerStyle VerticalAlign="Middle" HorizontalAlign="Center" ForeColor="#00FFFF"  CssClass="pager" />
   <PagerSettings Mode="NumericFirstLast" FirstPageText="« " LastPageText=" »"  />
</asp:GridView>

<asp:DataList SkinID="SampleDataList" runat="server" CellSpacing="5">
    <ItemStyle VerticalAlign="Top" />
    <HeaderStyle Height="90px" VerticalAlign="Bottom" HorizontalAlign="Right" BackColor="#D3C9C7" Font-Bold="true" Font-Names="Arial" Font-Size="X-Large" ForeColor="White" CssClass="DataList-Skin-Header" />
    <FooterStyle CssClass="DataList-Skin-Footer" />
</asp:DataList>

<asp:DetailsView SkinID="SampleDetailsView" runat="server" 
    backcolor="White" 
    borderstyle="None" 
    gridlines="None" 
    cellspacing="2">
    <HeaderStyle forecolor="#F7F6F3" backcolor="#5D7B9D" font-bold="True" />
    <RowStyle forecolor="#333333" backcolor="White" />
    <AlternatingRowStyle backcolor="#F7F6F3" />
    <FieldHeaderStyle font-bold="True" />
    <PagerStyle forecolor="#00FFFF" horizontalalign="Center" backcolor="#284775" />
    <CommandRowStyle forecolor="Blue" />
</asp:DetailsView>

<asp:FormView SkinID="SampleFormView" runat="server" 
    backcolor="White" 
    borderstyle="None" 
    gridlines="None" 
    cellspacing="2">
    <HeaderStyle forecolor="#F7F6F3" backcolor="#5D7B9D" font-bold="True" />
    <RowStyle forecolor="#333333" backcolor="White" />
    <PagerStyle forecolor="#00FFFF" horizontalalign="Center" backcolor="#284775" />
</asp:FormView>

<asp:TreeView SkinID="SampleTreeView" Runat="server"
    ExpandDepth="0"
    Font-Size="small" 
    Font-Names="Tahoma"
    CollapseImageUrl="~/App_Themes/Basic/collapse.gif"
    ExpandImageUrl="~/App_Themes/Basic/expand.gif"
    NoExpandImageUrl="~/App_Themes/Basic/blank.gif">
    <RootNodeStyle ImageUrl="~/images/swirl.gif" />
    <ParentNodeStyle ImageUrl="~/images/swatches.gif" />
    <LeafNodeStyle ImageUrl="~/images/checkers.gif" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/images/swirl.gif"/>
    </LevelStyles>
</asp:TreeView>

<asp:Label SkinID="ProjectTitle" runat="server" Font-Underline="true" ForeColor="#000000" Font-Size="18pt" />
 <asp:ImageButton SkinID="ButtonSearch" runat="server" AlternateText="Search" ImageUrl="Images/search.png" />                                           
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="140" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="280" SkinID="LongText" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="420" SkinID="ExtraLongText" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#f1f1f1" width="140" SkinID="Disabled" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#f1f1f1" width="50" SkinID="DisabledandSmall" />
<asp:TextBox runat="server"
    BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" SkinID="TextArea" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="140" height="25" SkinID="TextArea_Short" />
<asp:TextBox runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#f1f1f1" width="280" height="25" SkinID="DisabledTextArea" />

<asp:Button runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379" BackColor="#d6c8e4" ForeColor="#461379" CssClass="Button" />
<asp:Button runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379" BackColor="#d6c8e4" ForeColor="#461379" skinid="Button_EntryMode" />
<asp:Button runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379" BackColor="#d6c8e4" ForeColor="#461379" skinid="LogInButton" />

<asp:Image runat="server" BorderStyle="Solid" BorderWidth="0" BorderColor="#939393" ImageAlign="AbsBottom" />
<asp:ImageButton SkinID="ButtonReset" ToolTip="Reset Password" AlternateText="Reset Password" ImageUrl="~/App_Themes/Default/images/btnresetpassword.gif" runat="server" />

<asp:DropDownList runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" />
<asp:DropDownList runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="110" skinID="AlmostLong" />
<asp:DropDownList runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="60" skinID=Small />
<asp:DropDownList runat="server" BorderStyle="Solid" BorderWidth="1px" BorderColor="#939393" BackColor="#ffffff" width="90" skinID=Middle />

<asp:CheckBoxList BorderStyle="Solid" BorderWidth="1" BorderColor="#939393" runat="server" />


<asp:Menu SkinID="MainNav" runat="server"
  StaticEnableDefaultPopOutImage="false"
  ForeColor="#124500"
  StaticHoverStyle-ForeColor="#FFFFFF"
  StaticHoverStyle-BackColor="#165EA9"
  StaticMenuItemStyle-HorizontalPadding="10"
  StaticMenuItemStyle-VerticalPadding="2"
  DynamicMenuStyle-BackColor="#E6F0FA"
  DynamicMenuStyle-BorderColor="#165EA9"
  DynamicMenuStyle-BorderStyle="solid"
  DynamicMenuStyle-BorderWidth="2"
  DynamicMenuItemStyle-HorizontalPadding="10"
  DynamicMenuItemStyle-VerticalPadding="2"
  DynamicHoverStyle-ForeColor="#FFFFFF"
  DynamicHoverStyle-BackColor="#165EA9">
  <StaticHoverStyle ForeColor="#FFFFFF" CssClass="Menu-Skin-DynamicHover" />
  <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="3px" />
  <DynamicHoverStyle ForeColor="#FFFFFF" CssClass="Menu-Skin-DynamicHover" />
</asp:Menu>

<asp:Menu SkinID="SampleMenuVertical" runat="server"
    Height="20"
    BackColor="#FFF"
    ForeColor="black"
    Font-Size="small" 
    Font-Names="Tahoma"
    DynamicHorizontalOffset="-3" 
    DynamicVerticalOffset="3"
    StaticEnableDefaultPopOutImage="false"
    CssClass="Menu-Skin-Vertical">
    <StaticMenuItemStyle ForeColor="black" BorderStyle="solid" BorderWidth="1px" BorderColor="#648ABD" HorizontalPadding="2px" VerticalPadding="3px" Width="9em" CssClass="Menu-Skin-StaticItem" />
    <StaticHoverStyle BackColor="#FFF" ForeColor="White" />
    <DynamicMenuItemStyle ForeColor="black" BorderStyle="solid" BorderWidth="1px" Font-Size="8pt" BorderColor="#648ABD" HorizontalPadding="2px" VerticalPadding="3px" Width="10.5em" CssClass="Menu-Skin-StaticItem" />
    <DynamicHoverStyle BackColor="#FFF" ForeColor="White" CssClass="Menu-Skin-DynamicHover" />
</asp:Menu>


<asp:Menu SkinID="SampleMenuHorizontal" runat="server" ForeColor="black" Font-Size="small" Font-Names="Tahoma"
                DynamicHorizontalOffset="0" DynamicVerticalOffset="0" CssClass="SampleMenu" Orientation="Horizontal"
                Width="100%" StaticEnableDefaultPopOutImage="False" StaticSubMenuIndent="16px">
                <StaticMenuItemStyle ItemSpacing="1px" Height="25px" CssClass="StaticMenuItem" />
                <StaticHoverStyle CssClass="StaticMenuHoverItem" />
                <StaticSelectedStyle CssClass="StaticMenuHoverItem" />
                <DynamicMenuStyle BorderWidth="2px" BorderStyle="solid" BorderColor="#461379" CssClass="DynamicMenuStyle" />
                <DynamicMenuItemStyle CssClass="DynamicMenuItem" />
                <DynamicHoverStyle CssClass="DynamicMenuHoverItem" />
                <DynamicSelectedStyle CssClass="DynamicMenuHoverItem" />
</asp:Menu>



<asp:TreeView SkinID="SrcCodeViewerTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8">
    <ParentNodeStyle ImageUrl="~/App_Themes/Basic/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Basic/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Basic/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>

<asp:TreeView SkinID="WhitePaperTocTree" Runat="server" ShowExpandCollapse="True" NodeIndent="8" ExpandDepth="0">
    <ParentNodeStyle ImageUrl="~/App_Themes/Basic/folder.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    <LeafNodeStyle ImageUrl="~/App_Themes/Basic/txt.gif" HorizontalPadding="3px" VerticalPadding="2px" />
    <LevelStyles>
        <asp:TreeNodeStyle ImageUrl="~/App_Themes/Basic/Web.gif" HorizontalPadding="3px" VerticalPadding="2px" /> 
    </LevelStyles>
    <SelectedNodeStyle Font-Underline="False" />
    <NodeStyle ChildNodesPadding="2px" />
</asp:TreeView>

<asp:Login SkinID="HomeLogin" runat="server" 
    font-names="Verdana" 
    font-size="0.8em" 
    backcolor="#ffffff" 
    cellpadding="4" 
    BorderPadding="3" >
    <LoginButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" CssClass="Button" />
    <LabelStyle ForeColor="#000000" HorizontalAlign="Left" Width="70px" />
    <TextBoxStyle ForeColor="#000000" Font-Size="8pt" Width="100px" />
    <FailureTextStyle ForeColor="#990000" />
    <CheckBoxStyle ForeColor="#000000" HorizontalAlign="Left" />
    <TitleTextStyle Font-Bold="true" BorderWidth="5px" ForeColor="#FFFFFF" BackColor="#461379" Height="25px" />
    <HyperLinkStyle HorizontalAlign=Left />
</asp:Login>

<asp:PasswordRecovery SkinID="SamplePasswordRecovery" runat="server" 
    font-names="Verdana" 
    font-size="0.8em" 
    backcolor="#FFFFFF" 
    cellpadding="4" 
    forecolor="#333333"
    BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379"
    >    
    <SubmitButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" />
    <TitleTextStyle Font-Bold="true" ForeColor="#ffffff" BackColor="#461379" Height="2em" />        
    <LabelStyle forecolor="#000000" />
    <TextBoxStyle forecolor="#000000" Font-Size="8pt" />
    <FailureTextStyle forecolor="#990000" />
    <InstructionTextStyle  forecolor="#284775"  backcolor="#FFFFFF" Height="2em" />
    <SuccessTextStyle forecolor="#000000" />
</asp:PasswordRecovery>

<asp:ChangePassword SkinID="SampleChangePassword" runat="server" 
    font-names="Verdana" 
    font-size="0.8em" 
    backcolor="#ffffff" 
    cellpadding="4" 
    BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379">
    <CancelButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" />
    <ContinueButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" />
    <ChangePasswordButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" />
    <TitleTextStyle Font-Bold="true" ForeColor="#FFFFFF" BackColor="#461379" Height="2em"  />        
    <LabelStyle forecolor="#000000" />
    <TextBoxStyle forecolor="#000000" Font-Size="8pt"/>
    <FailureTextStyle forecolor="#990000" />
    <InstructionTextStyle forecolor="#000000" Font-Names="Verdana" Font-Italic="true"/>
    <SuccessTextStyle forecolor="#000000"  />
    <PasswordHintStyle forecolor="#666666" />
</asp:ChangePassword>

<asp:CreateUserWizard SkinID="SampleCreateUserWizard" runat="server" 
    font-names="Verdana" 
    font-size="0.8em" 
    backcolor="#ffffff" 
    cellpadding="4" 
    BorderStyle="Solid" BorderWidth="1px" BorderColor="#461379"
    >
    <SideBarStyle BackColor="#507CD1" Font-Size="0.9em" VerticalAlign="Top" />
    <SideBarButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana"  CssClass="Button" />
    <NavigationButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" CssClass="Button" />
    <CancelButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px"  CssClass="Button" />
    <ContinueButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px"  CssClass="Button" />
    <CreateUserButtonStyle BackColor="#d6c8e4" ForeColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="1px" CssClass="Button" />
    <HeaderStyle BackColor="#461379" BorderColor="#461379" BorderStyle="Solid" BorderWidth="2px" Font-Bold="True" Font-Size="0.9em" ForeColor="White" HorizontalAlign="Center" />
    <TitleTextStyle Font-Bold="true" ForeColor="#FFFFFF" BackColor="#461379"   />        
    <LabelStyle forecolor="#000000" />
    <TextBoxStyle forecolor="#000000" Font-Size="8pt" />
    <InstructionTextStyle forecolor="#284775"  backcolor="#EEEEEE" HorizontalAlign="Left" BorderStyle="Solid" BorderWidth="10px" BorderColor="#EEEEEE" />
    <PasswordHintStyle forecolor="#666666" />
    <CompleteSuccessTextStyle forecolor="#000000"  />
    <StepStyle Font-Size="0.8em" />
</asp:CreateUserWizard>

<asp:LoginStatus SkinID="SampleLoginStatus" runat="server" CssClass="LoginStatus-Skin" />
<asp:SiteMapPath SkinID="SampleSiteMap" CssClass="SampleSiteMap" runat="server" Font-Names="Verdana" Font-Size="Small"
    PathDirection="RootToCurrent" PathSeparator=" > ">
    <PathSeparatorStyle Font-Bold="false" ForeColor="#000000" />
    <CurrentNodeStyle ForeColor="#000000" />
    <NodeStyle Font-Bold="false" ForeColor="#000000" />
    <RootNodeStyle Font-Bold="false" ForeColor="#000000" />
</asp:SiteMapPath>
<%--<BDP:BDPLite runat="server" DateFormat="dd/MM/yyyy">
<TextBoxStyle Width="110" />
</BDP:BDPLite>--%>

<asp:LinkButton SkinID="lnkBtnFilter" runat="server"  Text="Search"  CssClass="glyphicon glyphicon-search"/>


<asp:LinkButton SkinID="lnkBtnEdit" runat="server"  CssClass="btn btn-default btn-sm"><i class="glyphicon glyphicon-edit"></i>
<span class="">Edit</span></asp:LinkButton>

<asp:LinkButton SkinID="lnkBtnDelete" runat="server" CssClass="btn btn-default btn-sm">
<i class="glyphicon glyphicon-trash"></i>
<span class=""> Delete</span>
</asp:LinkButton>